# hupes_sys_management

hupes/: pom.xml
hupes/src/main/java/com/hupes/: ReadExcel.java
hupes/src/main/java/com/hupes/connection/: MySQLConnection.java
hupes/src/main/java/com/hupes/controller/: StudentDAO.java
hupes/src/main/java/com/hupes/model/: Book.java  Council.java  Diploma.java  Scores.java  Student.java  Thesis.java
hupes2/hupes2/: pom.xml
hupes2/hupes2/hupes/: ReadExcel.java
hupes2/hupes2/hupes/model/: Book.java  Council.java  Diploma.java  Scores.java  Student.java  Thesis.java
hupes_final/src/connection/: MySQLConnection.java
hupes_final/src/controller/: MainPro.java  StudentDAO.java  WriteExcelExample.java
